buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
    }
    dependencies {
        classpath "gradle.plugin.org.jetbrains.intellij.plugins:gradle-intellij-plugin:+"
    }
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'org.jetbrains.intellij'

intellij {
//    IC-2016.1  IC-14.1.4 IC-2016.3  IU-2016.1
    version '14.1.7' //IntelliJ IDEA dependency
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'stackoverflow'
    updateSinceUntilBuild false
//    需要来填写publish这块 类似
//    publish {
//        username 'AmailP'
//        pluginId '7415'
//    }
}

dependencies {
    testCompile "org.assertj:assertj-core:2.2.0"
}

group 'com.bruce.intellijpluin'
version '1.2.1'