

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/jetbrains/intellij-plugin-service'}
    }
}
plugins {
    id "org.jetbrains.intellij" version "0.1.10"
}

repositories {
    mavenCentral()
}


tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
//    IC-2016.1  IC-14.1.4 IC-2016.3  IU-2016.1
    version 'IU-2016.1' //IntelliJ IDEA dependency
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'stackoverflow'
    updateSinceUntilBuild false
//    需要来填写publish这块 类似
//    publish {
//        username 'AmailP'
//        pluginId '7415'
//    }
}

dependencies{
    testCompile "org.assertj:assertj-core:2.2.0"
}

group 'com.bruce.intellijpluin'
version '1.0'